# TwitterClient

app/: build.gradle  fabric.properties
app/src/androidTest/java/ua/marinovskiy/twitterclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/marinovskiy/twitterclient/: MyApplication.java
app/src/main/java/ua/marinovskiy/twitterclient/api/: Api.java  Constants.java  RequestManager.java
app/src/main/java/ua/marinovskiy/twitterclient/models/db/: Tweet.java  User.java
app/src/main/java/ua/marinovskiy/twitterclient/models/network/: NetworkExtendedEntities.java  NetworkMedia.java  NetworkTweet.java  NetworkUser.java
app/src/main/java/ua/marinovskiy/twitterclient/screens/activities/: BaseActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/ua/marinovskiy/twitterclient/screens/fragments/: BaseFragment.java
app/src/main/java/ua/marinovskiy/twitterclient/ui/adapters/: TimeLineAdapter.java
app/src/main/java/ua/marinovskiy/twitterclient/utils/: DbManager.java  ModelConverter.java  Prefs.java  Utils.java  Wrapper.java
app/src/main/res/drawable/: avatar_placeholder.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  nav_header.xml  tweet_item_list.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/ua/marinovskiy/twitterclient/: ExampleUnitTest.java
