<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/large_padding"
    android:layout_marginLeft="@dimen/medium_padding"
    android:layout_marginRight="@dimen/medium_padding"
    android:layout_marginTop="@dimen/large_padding"
    app:cardElevation="4dp"
    app:contentPadding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_tweet_avatar"
                android:layout_width="@dimen/small_avatar_size"
                android:layout_height="@dimen/small_avatar_size"
                android:contentDescription="@string/image_description_small"
                android:src="@drawable/avatar_placeholder" />

            <TextView
                android:id="@+id/tv_tweet_owner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_tweet_avatar"
                android:paddingLeft="@dimen/medium_padding"
                android:paddingRight="@dimen/medium_padding"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                tools:text="Billie Jones" />

            <TextView
                android:id="@+id/tv_tweet_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tweet_owner"
                android:layout_toRightOf="@+id/iv_tweet_avatar"
                android:paddingLeft="@dimen/medium_padding"
                android:paddingRight="@dimen/medium_padding"
                android:paddingTop="@dimen/medium_padding"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="June 1, 2015" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_tweet_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/large_padding"
            android:paddingTop="@dimen/large_padding"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            tools:text="@string/some_text" />

        <ImageView
            android:id="@+id/iv_tweet_image"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/image_description_tweet_image"
            android:scaleType="centerCrop"
            android:src="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/tv_tweet_retweets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_content_reply"
                android:gravity="center_vertical"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="ReTweets" />

            <TextView
                android:id="@+id/tv_tweet_favorites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_toggle_star"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                tools:text="Favorites" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>